<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <ListView
        android:id="@+id/logged_emotions"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp"
        android:textAlignment="center" />

</FrameLayout>